# VITE_PAYPAL_CLIENT_ID=ASC3VNU7VP9t_hRZtf0AaDdNUH4B5wcfmNckNtPsFb7x8P2LFB4g9nMFtgor6DQ9NUY5uzxsMBfvK5bL
# PAYPAL_CLIENT_ID=ASC3VNU7VP9t_hRZtf0AaDdNUH4B5wcfmNckNtPsFb7x8P2LFB4g9nMFtgor6DQ9NUY5uzxsMBfvK5bL
# PAYPAL_CLIENT_SECRET=ELdC0tn7IaVoZw8W2DPa7nXriVrYqYjLLyOLVqHZdNDjShH0upfN0smXd5ZFKwiwg7PxgtftFOQgqHMj

VITE_PAYPAL_CLIENT_ID=AVYzf04TRxo6ZzBCDYzq9J36DVh934-1WxZBXRfI4Ma0JTNTHMUeq0CP_MaHt1__yl_QkhkKzuCo5S0s