SECRET_KEY=b'|\x7f~\xc6q\xad@\xd3\xea\x8b\xc5\x9e\x11S\x01BS\xbb\xc9\xc64\xa73\xb1\x11\xd5\xf7\xeb\x0cA'
# paypal payment secrets
PAYPAL_CLIENT_ID=AVYzf04TRxo6ZzBCDYzq9J36DVh934-1WxZBXRfI4Ma0JTNTHMUeq0CP_MaHt1__yl_QkhkKzuCo5S0s
PAYPAL_CLIENT_SECRET=EN-wtjARFO64igKqq85Yd_Tnz6fwyN2e-y4E6Yx1yzu1CM2kH-HLwyBqVNgGrdNbF9eA7--3mzrfn6ZU
#safaricom payments
CONSUMER_KEY=vTs4jmLPzTdjyEWKmEFqbAMXPZSatnnOiZCZoj3fY3dAEoRD
CONSUMER_SECRET=j1RGh4UKBJZw7BTSUwOeJ3rtFIiAOD49LVNxqfxZof6V9awnLkgggaGAl5USyDyy
passkey=556ef343bc1e46bedab0a161985a79c7382db89879bdd39b6953c4bcf47ac23f
business_shortcode=5552258

#database
DATABASE="postgresql://wgldkyxd_Admin:HannahWairimu86%2C@127.0.0.200:5432/wgldkyxd_Admin"