SECRET_KEY=b'02667d64003f1664068fb200f220e89c3aba8c64289a520d3c61b05fcf8f80f4f903a4d3e2c46a73fcbdc7f4764a0028d096ddab9fc1e710'
# paypal payment secrets
PAYPAL_CLIENT_ID=AWpDWEI5qM9CRjviYOjGYIqbozIo9qgLdDjhbeIpISjZfgS0ot1qKBau2-rlEfN1Z89G0gt45CTeFiSA
PAYPAL_CLIENT_SECRET=EDGGkE7ovfxCdzzOANX78PacMKTHl1YxMdRBBeTjr8h4ZRVCMDOq4idnrOCp7fpWQlIVavL9bmYyyxwt
PAYPAL_API_URL=https://sandbox.paypal.com

#safaricom payments
CONSUMER_KEY=vTs4jmLPzTdjyEWKmEFqbAMXPZSatnnOiZCZoj3fY3dAEoRD
CONSUMER_SECRET=j1RGh4UKBJZw7BTSUwOeJ3rtFIiAOD49LVNxqfxZof6V9awnLkgggaGAl5USyDyy
# ACCESS_TOKEN=8u1yoxgo26oSXvAN9jvqC05jE3Z5
# CLIENT_CREDENTIALS=Y1llYmN4QXlMRzRSaU00MkRzdUltb1k4TmxhQ281dVR3WllmaEphYTBtNzRhUHpOOkVnMGV5VE5BdURjbUQwajJsN1IycnhveHZTYkNHVVJxenZqTjk0VW1GSTVxREk2OU92WFNvR0VLSXRhWmpxOFM=
SECURITY_CREDENTIAL=CEP3VO1B1+zrKKHec4lGXv5yzJtHH9X+Avpfu2j7TXYcMXwrVkkvGbqNHsbcyLZLKmpV2n6ueRDJ+yWmr8DcAkvDkCpWav0EKXGNoIiEcX8HMUA7AMDfjQyxQs55InmYAGnIq4ZtZfCWtDdY6hV7ItkMAPcWhi2R3dnZKvcOwntQsgHSaoG30oWz27BwSZFJy/20EAPxshG7Py7b50bT0mBv73NjEHS56NUAwrPffA8C99iKcoZcjk+zaTk8GK8tZySUUiMEQ1rCVnyL0cpNqF6n546GBMmWa3LZQmXctKvs2IIMwlOc2PuBGCFG6BFbbXd5V+azx7fW6A27yyZvhA==

passkey=556ef343bc1e46bedab0a161985a79c7382db89879bdd39b6953c4bcf47ac23f
business_shortcode=5552258
sb-8bjy639559692@business.example.com
:H-wCck5

#database
DATABASE="postgresql://wgldkyxd_Admin:HannahWairimu86%2C@127.0.0.200:5432/wgldkyxd_Admin"