SECRET_KEY=b'|\x7f~\xc6q\xad@\xd3\xea\x8b\xc5\x9e\x11S\x01BS\xbb\xc9\xc64\xa73\xb1\x11\xd5\xf7\xeb\x0cA'
# paypal payment secrets
PAYPAL_CLIENT_ID=ASC3VNU7VP9t_hRZtf0AaDdNUH4B5wcfmNckNtPsFb7x8P2LFB4g9nMFtgor6DQ9NUY5uzxsMBfvK5bL
PAYPAL_CLIENT_SECRET=ELdC0tn7IaVoZw8W2DPa7nXriVrYqYjLLyOLVqHZdNDjShH0upfN0smXd5ZFKwiwg7PxgtftFOQgqHMj

#safaricom payments
CONSUMER_KEY=vTs4jmLPzTdjyEWKmEFqbAMXPZSatnnOiZCZoj3fY3dAEoRD
CONSUMER_SECRET=j1RGh4UKBJZw7BTSUwOeJ3rtFIiAOD49LVNxqfxZof6V9awnLkgggaGAl5USyDyy
passkey=556ef343bc1e46bedab0a161985a79c7382db89879bdd39b6953c4bcf47ac23f
business_shortcode=5552258
